<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_coronavirus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:layout_margin="12dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:textAlignment="center"
        android:textSize="21dp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@android:color/white"
        android:padding="12dp"
        app:cardCornerRadius="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            android:layout_margin="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone number"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/white"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Enter OTP"
                android:textAlignment="center"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:visibility="gone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/button_layout"
                android:text="@string/send_otp"
                android:textColor="@color/colorAccent"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/button_layout"
                android:text="@string/log_in"
                android:textColor="@color/colorAccent"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>